PlanCheck/Resources/PlanCheckTabControl.xaml

<TabControl x:Class="PlanCheck.PlanCheckTabControl"
            xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
            xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
            xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
            xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
            xmlns:local="clr-namespace:PlanCheck"
            mc:Ignorable="d" 
            d:DesignHeight="450" d:DesignWidth="800">

    <TabControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/Controls.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/Fonts.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/Controls.FlatButton.xaml" />
                <ResourceDictionary Source="pack://application:,,,/PVH_Themes;component/UCHealth.Light.xaml" />
            </ResourceDictionary.MergedDictionaries>
            
            <SolidColorBrush x:Key="TabHighlight" Color="{StaticResource MahApps.Colors.Accent}"/>
            <SolidColorBrush x:Key="TabHighlightFont" Color="{StaticResource MahApps.Colors.SoftWhite}"/>
            <SolidColorBrush x:Key="TabUnfocused" Color="{StaticResource MahApps.Colors.Gray2}"/>
            <SolidColorBrush x:Key="TabUnselectedFont" Color="{StaticResource MahApps.Colors.Graphite}"/>
            
            <Style TargetType="{x:Type TabItem}">
                <Setter Property="Template">
                    <Setter.Value>
                        <ControlTemplate TargetType="TabItem">
                            <Border Name="HeaderBorder" BorderThickness="0 0 0 4" BorderBrush="{Binding TabColor}" Margin="5,0">
                                <TextBlock Name="HeaderText" 
                                               Text="{Binding Header}"  
                                               Foreground="{StaticResource TabUnselectedFont}"
                                               FontSize="14" Padding="5,0" Margin="2,0"/>
                            </Border>
                            <ControlTemplate.Triggers>
                                <Trigger Property="IsSelected" Value="True">
                                    <Setter TargetName="HeaderText" Property="Background" Value="{StaticResource TabHighlight}"/>
                                    <Setter TargetName="HeaderBorder" Property="BorderThickness" Value="0"/>
                                    <Setter TargetName="HeaderText" Property="Padding" Value="5,2"/>
                                    <Setter TargetName="HeaderText" Property="Foreground" Value="{StaticResource TabHighlightFont}"/>
                                    <Setter TargetName="HeaderText" Property="FontWeight" Value="Bold"/>
                                </Trigger>
                                <MultiTrigger>
                                    <MultiTrigger.Conditions>
                                        <Condition Property="IsMouseOver" Value="True"/>
                                        <Condition Property="IsSelected" Value="False"/>
                                    </MultiTrigger.Conditions>
                                    <MultiTrigger.Setters>
                                        <Setter TargetName="HeaderText" Property="Foreground" Value="{StaticResource TabHighlight}"/>
                                        <Setter TargetName="HeaderBorder" Property="BorderBrush" Value="{StaticResource TabHighlight}"/>
                                    </MultiTrigger.Setters>
                                </MultiTrigger>
                                <MultiDataTrigger>
                                    <MultiDataTrigger.Conditions>
                                        <Condition Binding="{Binding IsMouseOver, RelativeSource={RelativeSource Self}}" Value="True"/>
                                        <Condition Binding="{Binding IsSelected, RelativeSource={RelativeSource Self}}" Value="False"/>
                                        <Condition Binding="{Binding RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type Window}}, Path=IsActive}" Value="False"/>
                                    </MultiDataTrigger.Conditions>
                                    <MultiDataTrigger.Setters>
                                        <Setter TargetName="HeaderText" Property="Foreground" Value="{StaticResource TabUnfocused}"/>
                                        <Setter TargetName="HeaderBorder" Property="BorderBrush" Value="{StaticResource TabUnfocused}"/>
                                    </MultiDataTrigger.Setters>
                                </MultiDataTrigger>
                                <MultiDataTrigger>
                                    <MultiDataTrigger.Conditions>
                                        <Condition Binding="{Binding IsSelected, RelativeSource={RelativeSource Self}}" Value="True"/>
                                        <Condition Binding="{Binding RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type Window}}, Path=IsActive}" Value="False"/>
                                    </MultiDataTrigger.Conditions>
                                    <MultiDataTrigger.Setters>
                                        <Setter TargetName="HeaderText" Property="Background" Value="{StaticResource TabUnfocused}"/>
                                        <Setter TargetName="HeaderBorder" Property="BorderBrush" Value="{StaticResource TabUnfocused}"/>
                                    </MultiDataTrigger.Setters>
                                </MultiDataTrigger>
                            </ControlTemplate.Triggers>
                        </ControlTemplate>
                    </Setter.Value>
                </Setter>
            </Style>
        </ResourceDictionary>
    </TabControl.Resources>

    <TabControl.Style>
        <Style TargetType="{x:Type TabControl}"
               BasedOn="{StaticResource MahApps.Styles.TabControl}"/>
    </TabControl.Style>
    
    <TabControl.ContentTemplate>
        <DataTemplate>
            <local:PlanCheckDataGrid
                    ItemsSource="{Binding CheckList}"
                    MouseLeftButtonUp="dataGridMouseLeftButton" />
        </DataTemplate>
    </TabControl.ContentTemplate>
</TabControl>
