PlanCheck/Views/MainWindow.xaml

<mah:MetroWindow x:Class="PlanCheck.MainWindow"
			     xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
			     xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
			     xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
			     xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
                 xmlns:mah="clr-namespace:MahApps.Metro.Controls;assembly=MahApps.Metro"
                 xmlns:local="clr-namespace:PlanCheck"
			     mc:Ignorable="d"
			     Name="MyWindow" Height="auto" Width="auto"
                 Background="{DynamicResource MahApps.Brushes.Window.Background}">

    <mah:MetroWindow.RightWindowCommands>
        <mah:WindowCommands>
            <TextBlock Text="{Binding Path=PatientName}" Margin="10,0"
                       VerticalAlignment="Center"/>
        </mah:WindowCommands>
    </mah:MetroWindow.RightWindowCommands>

    <Window.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/Controls.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/Fonts.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/Controls.FlatButton.xaml" />
                <ResourceDictionary Source="pack://application:,,,/PVH_Themes;component/UCHealth.Light.xaml" />
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </Window.Resources>
    <Grid Margin="10">
        <Grid.RowDefinitions>
            <RowDefinition Height="20"/>
            <RowDefinition Height="20"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="85"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="75"/>
            <ColumnDefinition Width="25"/>
        </Grid.ColumnDefinitions>
        <TextBlock Grid.Row="0" Grid.Column="0" Text="Course: " Margin="0, 0, 0, 5" />
        <TextBlock Grid.Row="1" Grid.Column="0" Text="Plan: " Margin="0, 0, 0, 5" />
        <TextBlock Grid.Row="0" Grid.Column="2" Text="CT Slices: " Margin="0, 0, 10, 5" HorizontalAlignment="Right"/>
        <TextBlock Grid.Row="0" Grid.Column="1" Text="{Binding Path=CourseID}" />
        <TextBlock Grid.Row="1" Grid.Column="1" Text="{Binding Path=PlanID}" />
        <TextBlock Grid.Row="0" Grid.Column="3" Text="{Binding Path=Slices}"/>
        <TabControl Grid.Row="2" Grid.ColumnSpan="4" ItemsSource="{Binding CheckLists}" SelectedIndex="0" Name="CategoriesTabControl">
            <TabControl.ItemTemplate>
                <DataTemplate>
                    <!--DataTemplate.Triggers>
                        <DataTrigger Binding="{Binding Path=IsSelected,RelativeSource={RelativeSource TemplatedParent}}" Value="True">
                        <Trigger Property="IsSelected" Value="True">
                            <Setter TargetName="TabItemTextbox" Property="TextBlock.Foreground" Value="{StaticResource UCHealth.Secondary.SoftWhite}"/>
                            <Setter Property="Background" Value="{Binding Test.TabColor}"/>
                        </DataTrigger>
                    </DataTemplate.Triggers-->
                    <TextBlock Text="{Binding Header}" Background="{Binding TabColor}" FontSize="14" Margin="-5,0" Padding="7,2"/>
                </DataTemplate>
            </TabControl.ItemTemplate>
            <TabControl.ContentTemplate>
                <DataTemplate>
                    <local:PlanCheckDataGrid 
                    ItemsSource="{Binding CheckList}"
                    MouseLeftButtonUp="dataGridMouseLeftButton" />
                </DataTemplate>
            </TabControl.ContentTemplate>
        </TabControl>
    </Grid>
</mah:MetroWindow>
